// Color

@color-black: #222;
@color-gray: #9F9F9F;
@color-pink: #F26376;
@color-white: #FFF;
@color-dark-gray: #4D4D4D;
@color-dark-gray-light: #5E5E5E;
@color-pink-bright: #EF5B70;
@color-gray-light: #EAEAEA;
@color-pink-light: #FF6A6A;
@color-pink-pale: #F1E4E6;
@color-gray-pale: #F8F8F8;

// Breackpoint @media

@min-mobile-width: 320px;
@max-mobile-width: 767px;
@min-tablet-width: 768px;
@max-tablet-width: 1050px;

//